# Exported from Fuse 1.3.0

newmtl Mask
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd dusman_Mask_diffuse.png
map_Ks dusman_Mask_specular.png
bump dusman_Mask_normal.png
map_Ns dusman_Mask_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd dusman_Bottom_diffuse.png
map_Ks dusman_Bottom_specular.png
bump dusman_Bottom_normal.png
map_Ns dusman_Bottom_gloss.png

newmtl Glove
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd dusman_Glove_diffuse.png
map_Ks dusman_Glove_specular.png
bump dusman_Glove_normal.png
map_Ns dusman_Glove_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd dusman_Shoes_diffuse.png
map_Ks dusman_Shoes_specular.png
bump dusman_Shoes_normal.png
map_Ns dusman_Shoes_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd dusman_Top_diffuse.png
map_Ks dusman_Top_specular.png
bump dusman_Top_normal.png
map_Ns dusman_Top_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd dusman_Body_diffuse.png
map_Ks dusman_Body_specular.png
bump dusman_Body_normal.png
map_Ns dusman_Body_gloss.png

